{
	"editor.tabSize": 4,
	"twig-language.indentStyle": "space",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
	"editor.formatOnSave": true,
}